# ===============================


spring.datasource.url=jdbc:mysql://root:IiW8DZUhBrDIHHtbTTPg@containers-us-west-141.railway.app:5646/railway
spring.datasource.username=root
spring.datasource.password=IiW8DZUhBrDIHHtbTTPg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
spring.jpa.show-sql: true     
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8090